  LL1 warning in IfStatement: "else" is the start & successor of a deletable structure

   1 import java.util.*;
   2 import library.*;
   3 
   4 COMPILER Parva $NC
   5 /* Parva level 1 grammar  - Coco/R for Java
   6    P.D. Terry, Rhodes University; Modified by KL Bradshaw, 2023
   7    Java operator precedences with short circuit evaluation
   8    Includes character type
   9    Solution to Prac 7 & initial grammar for Prac 8, 2023
  10    
  11    Extended (September 2023) by:
  12    Wynne Edwards g21e2079, Mila Davies g21d6937, Manu Jourdan g21j5408 */
  13 
  14   public static boolean
  15     debug    = false,
  16     listCode = false,
  17     warnings = true;
  18 
  19   static final boolean
  20     known = true;
  21 
  22   // This next method might better be located in the code generator.  Traditionally
  23   // it has been left in the ATG file, but that might change in future years
  24   //
  25   // Not that while sequences like \n \r and \t result in special mappings to lf, cr and tab
  26   // other sequences like \x \: and \9 simply map to x, ; and 9. This is not generally known.
  27 
  28   static String unescape(String s) {
  29   /* Replaces escape sequences in s by their Unicode values */
  30     StringBuilder buf = new StringBuilder();
  31     int i = 0;
  32     while (i < s.length()) {
  33       if (s.charAt(i) == '\\') {
  34         switch (s.charAt(i+1)) {
  35           case '\\': buf.append('\\'); break;
  36           case '\'': buf.append('\''); break;
  37           case '\"': buf.append('\"'); break;
  38           case  'r': buf.append('\r'); break;
  39           case  'n': buf.append('\n'); break;
  40           case  't': buf.append('\t'); break;
  41           case  'b': buf.append('\b'); break;
  42           case  'f': buf.append('\f'); break;
  43           default:   buf.append(s.charAt(i+1)); break;
  44         }
  45         i += 2;
  46       }
  47       else {
  48         buf.append(s.charAt(i));
  49         i++;
  50       }
  51     }
  52     return buf.toString();
  53   } // unescape
  54 
  55  static boolean isArith(int type) {
  56     return type == Types.intType || type == Types.charType || type == Types.noType;
  57   } // isArith
  58 
  59   static boolean isBool(int type) {
  60     return type == Types.boolType || type == Types.noType;
  61   } // isBool
  62 
  63   static boolean isArray(int type) {
  64     return (type % 2) == 1;
  65   } // isArray
  66 
  67   static boolean compatible(int typeOne, int typeTwo) {
  68   // Returns true if typeOne is compatible (and comparable for equality) with typeTwo
  69     return    typeOne == typeTwo
  70            || isArith(typeOne) && isArith(typeTwo)
  71            || typeOne == Types.noType || typeTwo == Types.noType
  72            || isArray(typeOne) && typeTwo == Types.nullType
  73            || isArray(typeTwo) && typeOne == Types.nullType;
  74   } // compatible
  75 
  76   static boolean assignable(int typeOne, int typeTwo) {
  77   // Returns true if a variable of typeOne may be assigned a value of typeTwo
  78     return    typeOne == typeTwo
  79            || typeOne == Types.intType && typeTwo == Types.charType
  80            || typeOne == Types.noType || typeTwo == Types.noType
  81            || isArray(typeOne) && typeTwo == Types.nullType;
  82   } // assignable
  83 
  84 /* -------------------------------------------------------------------------- */
  85 
  86 CHARACTERS
  87   lf         = CHR(10) .
  88   backslash  = CHR(92) .
  89   control    = CHR(0) .. CHR(31) .
  90   letter     = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz" .
  91   digit      = "0123456789" .
  92   stringCh   = ANY - '"' - control - backslash .
  93   charCh     = ANY - "'" - control - backslash .
  94   printable  = ANY - control .
  95 
  96 TOKENS
  97   identifier = letter { { "_" } (letter | digit) } .
  98   number     = digit { digit } .
  99   stringLit  = '"' { stringCh | backslash printable } '"' .
 100   charLit    = "'" ( charCh   | backslash printable ) "'" .
 101 
 102 PRAGMAS
 103   CodeOn      = "$C+" .                      (. listCode  = true; .)
 104   CodeOff     = "$C-" .                      (. listCode  = false; .)
 105   DebugOn     = "$D+" .                      (. debug = true; .)
 106   DebugOff    = "$D-" .                      (. debug = false; .)
 107 
 108   StackDump   = "$SD" .                      (. if (debug) CodeGen.stack(); .)
 109   HeapDump    = "$HD" .                      (. if (debug) CodeGen.heap(); .)
 110   TableDump   = "$ST" .                      (. if (debug) Table.printTable(OutFile.StdOut);  .)
 111 
 112 
 113 COMMENTS FROM "//" TO lf
 114 COMMENTS FROM "/*" TO "*/"
 115 
 116 IGNORE CHR(9) .. CHR(13)
 117 
 118 PRODUCTIONS
 119 
 120   Parva
 121   =  "void"                                  (. Entry program = new Entry(); .)
 122      Ident<out program.name> "(" ")"         (. program.kind = Kinds.Fun;
 123                                                 program.type = Types.voidType;
 124                                                 Table.insert(program);
 125                                                 StackFrame frame = new StackFrame();
 126                                                 Label breakLabel = null;
 127                                                 Table.openScope();
 128                                                 Label DSPLabel = new Label(known);
 129                                                 CodeGen.openStackFrame(0); .)
 130      WEAK "{" { Statement<frame, breakLabel> }
 131      WEAK "}"                                (. CodeGen.fixDSP(DSPLabel.address(), frame.size);
 132                                                 CodeGen.leaveProgram();
 133                                                 Table.closeScope(); .)
 134   .
 135 
 136   Statement<StackFrame frame, Label breakLabel>
 137   =  SYNC (   Block<frame, breakLabel>
 138             | ConstDeclarations
 139             | VarDeclarations<frame>
 140             | AssignmentStatement
 141             | IfStatement<frame, breakLabel>
 142             | WhileStatement<frame>
 143             | HaltStatement
 144             | ReadStatement
 145             | WriteStatement
 146             | RepeatStatement<frame, breakLabel>
 147             | DoWhileStatement<frame, breakLabel>
 148             | BreakStatement<breakLabel>
 149             | ";"
 150           )
 151   .
 152 
 153   Block<StackFrame frame, Label breakLabel> 
 154   =                                          (. Table.openScope(); .)
 155      "{" { Statement<frame, breakLabel> }
 156      WEAK "}"                                (. Table.closeScope(); .)
 157   .
 158 
 159   ConstDeclarations
 160   = "const" OneConst { WEAK "," OneConst }
 161     WEAK ";"
 162   .
 163 
 164   OneConst                                   (. Entry constant = new Entry();
 165                                                 ConstRec con; .)
 166   =  Ident<out constant.name>                (. constant.kind = Kinds.Con; .)
 167      AssignOp Constant<out con>              (. constant.value = con.value;
 168                                                 constant.type = con.type;
 169                                                 Table.insert(constant); .)
 170   .
 171 
 172   Constant<out ConstRec con>                 (. con = new ConstRec(); .)
 173   =   IntConst<out con.value>                (. con.type = Types.intType; .)
 174     | CharConst<out con.value>               (. con.type = Types.charType; .)
 175     | "true"                                 (. con.type = Types.boolType; con.value = 1; .)
 176     | "false"                                (. con.type = Types.boolType; con.value = 0; .)
 177     | "null"                                 (. con.type = Types.nullType; con.value = 0; .)
 178   .
 179 
 180   VarDeclarations<StackFrame frame>          (. int type;
 181                                                 boolean canChange = true; .)
 182   =  [ "final"                               (. canChange = false; .)
 183      ] Type<out type>
 184      VarList<frame, type, canChange>
 185      WEAK ";"
 186   .
 187 
 188   Type<out int type>
 189   =  BasicType<out type>
 190      [ "[]"                                  (. if (type != Types.noType) type++; .)
 191      ]
 192   .
 193 
 194   BasicType<out int type>                    (. type = Types.noType; .)
 195   =   "int"                                  (. type = Types.intType; .)
 196     | "bool"                                 (. type = Types.boolType; .)
 197 	| "char"                                 (. type = Types.charType; .)
 198   .
 199 
 200   VarList<StackFrame frame, int type, boolean canChange>
 201   =  OneVar<frame, type, canChange>
 202      { WEAK "," OneVar<frame, type, canChange> }
 203   .
 204 
 205   OneVar<StackFrame frame, int type, boolean canChange>
 206                                              (. int expType;
 207                                                 Entry var = new Entry(); .)
 208   =  Ident<out var.name>                     (. var.kind = Kinds.Var;
 209                                                 var.type = type;
 210                                                 var.canChange = canChange;
 211                                                 var.offset = frame.size;
 212                                                 frame.size++; .)
 213      (   AssignOp                            (. CodeGen.loadAddress(var); .)
 214          Expression<out expType>             (. if (!assignable(var.type, expType))
 215                                                   SemError("incompatible types in assignment");
 216                                                 CodeGen.assign(var.type); .)
 217        |                                     (. if (!canChange)
 218                                                   SemError("defining expression required"); .)
 219       )                                      (. Table.insert(var); .)
 220   .
 221 
 222 
 223   AssignmentStatement
 224                                              (. int expType;
 225                                                 DesType des; .)
 226   = Designator<out des>                      (. if (des.entry.kind != Kinds.Var)
 227                                                   SemError("cannot assign to " + Kinds.kindNames[des.entry.kind]); 
 228 												if (!des.canChange)
 229                                                   SemError("may not alter this variable"); .)
 230 	AssignOp
 231     Expression<out expType>                  (. if (!assignable(des.type, expType))
 232                                                   SemError("incompatible types in assignment");
 233                                                 CodeGen.assign(des.type); .)
 234     WEAK ";"
 235   .
 236 
 237   Designator<out DesType des>                (. String name;
 238                                                 int indexType; .)
 239   =  Ident<out name>                         (. Entry entry = Table.find(name);
 240                                                 boolean notDeclared = !entry.declared;
 241                                                 if (notDeclared) {
 242                                                   SemError("undeclared identifier");
 243                                                   entry = new Entry(); // new is critical
 244                                                   entry.name = name;   // make an entry anyway
 245                                                   entry.kind = Kinds.Var;
 246                                                   entry.type = Types.noType;
 247                                                   entry.offset = 0;    // unimportant
 248                                                   Table.insert(entry);
 249                                                 } 									  
 250                                                 des = new DesType(entry);
 251                                                 if (entry.kind == Kinds.Var)
 252                                                   CodeGen.loadAddress(entry); .)
 253      [     "["                               (. des.canChange = true;
 254 												if (notDeclared) entry.type++;
 255 												 else if (isArray(des.type)) des.type--;
 256                                                     else SemError("unexpected subscript");
 257                                                 if (des.entry.kind != Kinds.Var)
 258                                                   SemError("unexpected subscript");
 259                                                 CodeGen.dereference(); .)
 260               Expression<out indexType>      (. if (!isArith(indexType))
 261                                                   SemError("invalid subscript type");
 262                                                 CodeGen.index(); .)
 263 
 264            "]"
 265      ]
 266   .
 267 
 268   IfStatement<StackFrame frame, Label breakLabel>
 269                                              (. Label falseLabel = new Label(!known); Label exitLabel = new Label(!known); .)
 270   =  "if" "(" Condition ")"                  (. CodeGen.branchFalse(falseLabel); .)
 271       [ "then"							 	 (. SemError("then is not used in Parva"); .) 
 272       ]  Statement<frame, breakLabel>                   
 273                                              (. CodeGen.branch(exitLabel); .)
 274                                              (. falseLabel.here(); .)
 275       [ "else"                               
 276       Statement<frame, breakLabel> ]                   (. exitLabel.here(); .)    
 277   .
 278 
 279   WhileStatement<StackFrame frame>                   (. Label loopExit  = new Label(!known);
 280                                                         Label loopStart = new Label(known); .)
 281   =  "while" "(" Condition ")"                       (. CodeGen.branchFalse(loopExit); .)
 282      Statement<frame, loopExit>                      (. CodeGen.branch(loopStart);
 283                                                         loopExit.here(); .)
 284   .
 285 
 286  
 287   HaltStatement
 288   =  "halt"                                  (. CodeGen.leaveProgram(); .)
 289      WEAK ";"
 290   .
 291 
 292   ReadStatement
 293   = "read" "(" ReadList")"
 294     WEAK ";"
 295   .
 296 
 297   ReadList
 298   = ReadElement { WEAK "," ReadElement }
 299   .
 300 
 301   ReadElement                                (. String str;
 302                                                 DesType des; .)
 303   =   StringConst<out str>                   (. CodeGen.writeString(str); .)
 304     | Designator<out des>                    (. if (des.entry.kind != Kinds.Var)
 305                                                   SemError("wrong kind of identifier");
 306 												if (!des.canChange)
 307                                                   SemError("may not alter this variable");
 308                                                 switch (des.type) {
 309                                                   case Types.intType:
 310                                                   case Types.boolType:
 311 												  case Types.charType:
 312                                                     CodeGen.read(des.type); break;
 313                                                   default:
 314                                                     SemError("cannot read this type"); break;
 315                                                 } .)
 316   .
 317 
 318   WriteStatement
 319   =   ( "write" "(" WriteList ")" )
 320     | ( "writeLine" "(" WriteList ")" ) (. CodeGen.writeLine(); .)
 321       WEAK ";"
 322   .
 323 
 324   WriteList
 325   = WriteElement { WEAK "," WriteElement }
 326   .
 327 
 328   WriteElement                               (. int expType;
 329                                                 String str; .)
 330   =   StringConst<out str>                   (. CodeGen.writeString(str); .)
 331     | Expression<out expType>                (. if (!(isArith(expType) || expType == Types.boolType))
 332                                                   SemError("cannot write this type");
 333                                                 switch (expType) {
 334                                                   case Types.intType:
 335                                                   case Types.boolType:
 336 												  case Types.charType:
 337                                                     CodeGen.write(expType); break;
 338                                                   default:
 339                                                     break;
 340                                                 } .)
 341   .
 342 
 343   RepeatStatement<StackFrame frame, Label breakLabel>  (. Label loopStart = new Label(known); Label loopExit = new Label(!known); .)
 344   =  "repeat"
 345      { Statement<frame, loopExit> }
 346      "until"
 347      "(" Condition ")"                        (. CodeGen.branchFalse(loopStart); .)
 348      ";"                                      (. loopExit.here(); .)
 349      .
 350 
 351   DoWhileStatement<StackFrame frame, Label breakLabel>  (. Label loopExit = new Label(!known); Label loopStart = new Label(known); .)
 352   = "do"                        
 353     Statement<frame, loopExit>
 354     "while"
 355     "(" Condition ")"                         (. CodeGen.branchFalse(loopExit); .)
 356                                               (. CodeGen.branch(loopStart);
 357                                                  loopExit.here(); .)
 358     ";"
 359     .
 360 
 361   BreakStatement<Label breakLabel>
 362   = "break"
 363     WEAK ";" (. if (breakLabel != null) {
 364                   CodeGen.branch(breakLabel);
 365                 } else {
 366                   SemError("break cannot be outside of loop");
 367                 } .)         
 368     . 
 369 
 370 
 371   Condition                                  (. int type; .)
 372   =  Expression<out type>                    (. if (!isBool(type))
 373                                                   SemError("boolean expression needed"); .)
 374   .
 375 
 376   Expression<out int type>                   (. int type2;
 377                                                 Label shortcircuit = new Label(!known); .)
 378   =  AndExp<out type>
 379      { "||"                                  (. CodeGen.booleanOp(shortcircuit, CodeGen.or); .)
 380        AndExp<out type2>                     (. if (!isBool(type) || !isBool(type2))
 381                                                   SemError("Boolean operands needed");
 382                                                 type = Types.boolType; .)
 383      }                                       (. shortcircuit.here(); .)
 384   .
 385 
 386   AndExp<out int type>                       (. int type2;
 387                                                 Label shortcircuit = new Label(!known); .)
 388   =  EqlExp<out type>
 389      { "&&"                                  (. CodeGen.booleanOp(shortcircuit, CodeGen.and); .)
 390        EqlExp<out type2>                     (. if (!isBool(type) || !isBool(type2))
 391                                                   SemError("Boolean operands needed");
 392                                                 type = Types.boolType; .)
 393      }                                       (. shortcircuit.here(); .)
 394   .
 395 
 396   EqlExp<out int type>                       (. int type2;
 397                                                 int op; .)
 398   =  RelExp<out type>
 399      { EqualOp<out op>
 400        RelExp<out type2>                     (. if (!compatible(type, type2))
 401                                                   SemError("incomparable operand types");
 402                                                 CodeGen.comparison(op, type);
 403                                                 type = Types.boolType; .)
 404      }
 405   .
 406 
 407   RelExp<out int type>                       (. int type2;
 408                                                 int op; .)
 409   =  AddExp<out type>
 410      [ RelOp<out op>
 411        AddExp<out type2>                     (. if (!isArith(type) || !isArith(type2))
 412                                                   SemError("incomparable operand types");
 413                                                 CodeGen.comparison(op, type);
 414                                                 type = Types.boolType; .)
 415      ]
 416   .
 417 
 418   AddExp<out int type>                       (. int type2;
 419                                                 int op; .)
 420   =  MultExp<out type>
 421      { AddOp<out op>
 422        MultExp<out type2>                    (. if (!isArith(type) || !isArith(type2)) {
 423                                                   SemError("arithmetic operands needed");
 424                                                   type = Types.noType;
 425                                                 }
 426                                                 else type = Types.intType;
 427                                                 CodeGen.binaryOp(op); .)
 428      }
 429   .
 430 
 431   MultExp<out int type>                      (. int type2;
 432                                                 int op; .)
 433   =  Factor<out type>
 434      { MulOp<out op>
 435        Factor<out type2>                     (. if (!isArith(type) || !isArith(type2)) {
 436                                                   SemError("arithmetic operands needed");
 437                                                   type = Types.noType;
 438                                                 }
 439                                                 else type = Types.intType;
 440                                                 CodeGen.binaryOp(op); .)
 441      }
 442   .
 443 
 444   Factor<out int type>                       (. type = Types.noType; .)
 445   =    Primary<out type>
 446      | "+" Factor<out type>                  (. if (!isArith(type)) {
 447                                                   SemError("arithmetic operand needed");
 448                                                   type = Types.noType;
 449                                                 }
 450                                                 else type = Types.intType; .)
 451      | "-" Factor<out type>                  (. if (!isArith(type)) {
 452                                                   SemError("arithmetic operand needed");
 453                                                   type = Types.noType;
 454                                                 }
 455                                                 else type = Types.intType;
 456                                                 CodeGen.negateInteger(); .)
 457      | "!" Factor<out type>                  (. if (!isBool(type))
 458                                                   SemError("Boolean operand needed");
 459                                                 type = Types.boolType;
 460                                                 CodeGen.negateBoolean(); .)
 461   .
 462 
 463   Primary<out int type>                      (. type = Types.noType;
 464                                                 int size;
 465                                                 DesType des;
 466                                                 ConstRec con; .)
 467   =    Designator<out des>                   (. type = des.type;
 468                                                 switch (des.entry.kind) {
 469                                                   case Kinds.Var:
 470                                                     CodeGen.dereference();
 471                                                     break;
 472                                                   case Kinds.Con:
 473                                                     CodeGen.loadConstant(des.entry.value);
 474                                                     break;
 475                                                   default:
 476                                                     SemError("wrong kind of identifier");
 477                                                     break;
 478                                                 } .)
 479      | Constant<out con>                     (. type = con.type;
 480                                                 CodeGen.loadConstant(con.value); .)
 481      | "new"
 482        (   BasicType<out type>
 483            "[" Expression<out size>          (. if (!isArith(size))
 484                                                   SemError("array size must be integer");
 485                                                 type++; .)
 486            "]"
 487        )                                     (. CodeGen.allocate(); .)
 488 
 489      | "(" Expression<out type> ")"
 490   .
 491 
 492   AddOp<out int op>                          (. op = CodeGen.nop; .)
 493   =    "+"                                   (. op = CodeGen.add; .)
 494      | "-"                                   (. op = CodeGen.sub; .)
 495   .
 496 
 497   MulOp<out int op>                          (. op = CodeGen.nop; .)
 498   =    "*"                                   (. op = CodeGen.mul; .)
 499      | "/"                                   (. op = CodeGen.div; .)
 500      | "%"                                   (. op = CodeGen.rem; .)
 501   .
 502 
 503   EqualOp<out int op>                        (. op = CodeGen.nop; .)
 504   =    "=="                                  (. op = CodeGen.ceq; .)
 505      | "!="                                  (. op = CodeGen.cne; .)
 506      | "="                                   (. SemError("== intended?"); .)
 507      | "<>"                                  (. SemError("!= intended?"); .)
 508   .
 509 
 510   RelOp<out int op>                          (. op = CodeGen.nop; .)
 511   =    "<"                                   (. op = CodeGen.clt; .)
 512      | "<="                                  (. op = CodeGen.cle; .)
 513      | ">"                                   (. op = CodeGen.cgt; .)
 514      | ">="                                  (. op = CodeGen.cge; .)
 515   .
 516 
 517   AssignOp 
 518   =     "=" 
 519 	  | ":=" 								 (. SemError("= intended?"); .) 
 520   .
 521 
 522   Ident<out String name>
 523   =  identifier                              (. name = token.val; .)
 524   .
 525 
 526   StringConst<out String str>                (. String str2; .)
 527   = OneString<out str>
 528     { [ "+" ] OneString<out str2>            (. str = str + str2; .)
 529     } .
 530 
 531   OneString<out String str>
 532   =  stringLit                               (. str = token.val;
 533                                                 str = unescape(str.substring(1, str.length() - 1)); .)
 534   .
 535 
 536   CharConst<out int value>
 537   =  charLit                                 (. String str = token.val;
 538                                                 str = unescape(str.substring(1, str.length() - 1));
 539                                                 value = str.charAt(0); .)
 540   .
 541 
 542   IntConst<out int value>
 543   =  number                                  (. try {
 544                                                   value = Integer.parseInt(token.val);
 545                                                 } catch (NumberFormatException e) {
 546                                                   value = 0; SemError("number out of range");
 547                                                 } .)
 548   .
 549 
 550 END Parva.
 551 

0 errors detected
1 warnings detected
