COMPILER Index  $CN

CHARACTERS
  letter      = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz" .
  digit       = "0123456789" .
  punc        = "-+()" .

TOKENS
  word        = letter {letter} .
  number      = digit {digit} .
  combo       = "-" digit .
  punct       = punc {punc} .

PRODUCTIONS
  Index       = {Line "\r\n"} EOF .
  Line        = Title [","|"--"] [Subtitle] {","|"--" Subtitle} {EndIndex} | .
  Title       = word {punct} {(word | combo) {punct}} .
  Subtitle    = word {punct} {(word | combo) {punct}} .
  EndIndex    = number [","] {({punct} number | combo) [","] | "Appendix" number}  .

END Index.