COMPILER Index  $CN

CHARACTERS
  letter      = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz" .
  digit       = "0123456789" .
  punc        = "-+()" .

TOKENS
  word        = letter {letter} .
  number      = digit {digit} .
  combo       = "-" digit .
  punct       = punc {punc} .

PRODUCTIONS
  Index       = {Line "\r\n"} EOF .
  Line        = Phrase {"," Phrase} {","| Dashed} {EndIndex} | .
  Phrase      = word {punct} {(word | combo) {punct}} .
  Dashed      = "--" Phrase .
  EndIndex    = number [","] {({punct} number | combo) [","] | Appendix}  .
  Appendix    = "Appendix" number .

END Index.