                       ; Read a sentence and write it in reverse in UPPER CASE
                       ; P.D. Terry, Rhodes University
                       ; char[] sentence is v0; leng is v1
                       ; extended opcode set

   0   DSP       2     ;
   2   LDC       256   ;
   4   ANEW            ;  sentence = new char[256];
   5   STL_0           ;
   6   LDC_0           ;
   7   STL_1           ;  leng = 0;
   8   LDL_0           ;  repeat {
   9   LDL_1           ;
  10   LDXA            ;
  11   INPC            ;    read(sentence[leng]);
  12   LDA_1           ;
  13   INC             ;    leng++;
  14   LDL_0           ;  }
  15   LDL_1           ;
  16   LDC_1           ;
  17   SUB             ;
  18   LDXA            ;
  19   LDV             ;
  20   LDC       46    ;
  22   CEQ             ;
  23   BZE       8     ; until (sentence[leng-1] = '.');
  25   LDL_1           ;
  26   LDC_0           ;
  27   CGT             ; while (leng > 0) {
  28   BZE       40    ;
  30   LDA_1           ;
  31   DEC             ;   leng--;
  32   LDL_0           ;
  33   LDL_1           ;
  34   LDXA            ;
  35   LDV             ;
  36   CAP             ;
  37   PRNC            ;   write(upper(sentence[leng]);
  38   BRN       25    ; }
  40   HALT            ; System.Exit();
