COMPILER Song  $CN
/* Song identifier
   Extended by Wynne Edwards (g21E2079), Mila-Jo Davies (g21D6937), Manu Jourdan (g21J5408), Rhodes University, 2023 */

CHARACTERS
  letterPunc = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz' " .
  digit      = "0123456789 " .

TOKENS
  songTitle   = '"' (letterPunc | digit) {letterPunc | digit} '"' .
  artist      = "(" (letterPunc | digit) {letterPunc | digit} ")" .
  releaseDate = "[" digit {digit} "]" .

IGNORE CHR(0) .. CHR(31) /* ASCII control characters */

PRODUCTIONS
  Song = {Expr "."} EOF .
  Expr = songTitle artist {"," artist} [releaseDate] .

END Song.
