
   1 void main () {
   2 // char01.pav
   3 // Very simple allowable operations on characters
   4     //write("a" "b" + "cccc" "y");
   5     int a = 5;
   6     int b = 5;
   7     int c = 0;
   8     int d = 2;
   9     if (a == b) c := d;
****                   ^ incorrect use of ':=', use '=' instead
  10     write(d);
  11     if (a = b) then c := d;
****           ^ incorrect use of '=', use '==' instead
****                ^ incorrect use of "then" instead use "{" and "}" 
****                       ^ incorrect use of ':=', use '=' instead
  12     write(d);
  13     if (a = b) then c := d;
****           ^ incorrect use of '=', use '==' instead
****                ^ incorrect use of "then" instead use "{" and "}" 
****                       ^ incorrect use of ':=', use '=' instead
  14     write(d);
  15 
  16     if (a == b) c = d;
  17     write(d);
  18 }

7 errors detected
