/*----------------------------------------------------------------------
Compiler Generator Coco/R,
Copyright (c) 1990, 2004 Hanspeter Moessenboeck, University of Linz
extended by M. Loeberbauer & A. Woess, Univ. of Linz
ported from C# to Java by Wolfgang Ahorner
extended (June 2004) by Pat Terry, Rhodes University (p.terry@ru.ac.za)
(changes marked as "pdt")

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2, or (at your option) any
later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

As an exception, it is allowed to write an extension of Coco/R that is
used as a plugin in non-free software.

If not otherwise stated, any source code generated by Coco/R (other than
Coco/R itself) does not fall under the GNU General Public License.
-----------------------------------------------------------------------*/
-->begin
/* Driver for compilers and assemblers targetting the PVM: Coco/R for Java.
   P.D. Terry, Rhodes University; modified KL Bradshaw, 2021 */

//  ----------------------- you may need to change the "import" clauses:

import java.io.*;
import java.util.*;
import library.*;

  public class -->class {

    private static String newFileName(String s, String ext) {
      int i = s.lastIndexOf('.');
      if (i < 0) return s + ext; else return s.substring(0, i) + ext;
    }

    public static void main (String[] args) {
      boolean mergeErrors = false;
      String inputName = null;

      // ------------------------- process command line parameters:

      System.out.println("Parva compiler 1.2014");

      for (int i = 0; i < args.length; i++) {
        if (args[i].toLowerCase().equals("-l")) mergeErrors = true;
        else if (args[i].toLowerCase().equals("-d")) Parser.debug = true;
        else if (args[i].toLowerCase().equals("-w")) Parser.warnings = false;
        else if (args[i].toLowerCase().equals("-c")) Parser.listCode = true;           //***********Changed******************
        else inputName = args[i];
      }
      if (inputName == null) {
        System.err.println("No input file specified");
        System.err.println("Usage: Parva [-c] [-l] [-d] [-w] source.pav");             //***********Changed******************
        System.err.println("-l directs source listing to listing.txt");
        System.err.println("-d turns on debug mode");
        System.err.println("-w suppresses warnings");
        System.err.println("-c creates .cod output file");                     //***********Changed******************
        System.exit(1);
      }

      // ------------------------ parser and scanner initialization

      int pos = inputName.lastIndexOf('/');
      if (pos < 0) pos = inputName.lastIndexOf('\\');
      String dir = inputName.substring(0, pos+1);

      Scanner.Init(inputName);
      Errors.Init(inputName, dir, mergeErrors);
      PVM.init();
      Table.init();

      // ------------------------ compilation

      Parser.Parse();
      Errors.Summarize();

      // ------------------------ interpretation

      boolean assembledOK = Parser.Successful();
      int initSP = CodeGen.getInitSP();
      String codeName = newFileName(inputName, ".cod");
      int codeLength = CodeGen.getCodeLength();                  
      if (Parser.listCode == true) {                                       //***********Changed******************
        PVM.listCode(codeName, codeLength);
      }
      if (!assembledOK || codeLength == 0) {
        System.err.println("Unable to execute code");
        System.exit(1);
      }
      else {
        char reply = 'n';
        do {
          System.err.print("\n\nInterpret [y/N]? ");
          reply = (InFile.StdIn.readLine() + " ").toUpperCase().charAt(0);
          if (reply == 'Y') PVM.interpret(codeLength, initSP);
        } while (reply == 'Y');
      }
    } // main

  } // end Parva
$$$
