
   1 import library.*;
   2 
   3 COMPILER RE2 $CN
   4 /* Regular expression grammar - determine underlying alphabet 
   5   and where terminals are used (Java version)
   6   P.D. Terry, Rhodes University; modified KL Bradshaw 2023 
   7   Extended (August 2023) by:
   8   Wynne Edwards g21e2079, Mila Davies g21d6937, Manu Jourdan g21j5408 */
   9 
  10 public static OutFile output;
  11 public static int lineCounter = 1;
  12 
  13 CHARACTERS
  14   lf       = CHR(10) .
  15   control  = CHR(1) .. CHR(31) .
  16   noquote1 = ANY - control - "'" - CHR(0) .
  17   noquote2 = ANY - control - '"' - CHR(0) .
  18   meta     = "()*|.;[]-?+" .
  19   simple   = ANY - control - "'" - '"' - meta - CHR(0) .
  20 
  21 TOKENS
  22   atomic  = simple .
  23   escaped = "'" noquote1 "'" | '"' noquote2 '"' .
  24   EOL     = lf .
  25 
  26 IGNORE  control - lf
  27 
  28 PRODUCTIONS
  29   RE2                                 
  30   = { Expression (. lineCounter++; .) 
  31       EOL 
  32     } 
  33     (. Table.printTable(output); .)
  34     (. Table.printAlphabet(1); .)
  35     (. Table.printAlphabet(2); .)
  36     (. Table.printAlphabet(3); .)
  37     EOF .
  38 
  39   Expression = Term { "|" Term } .
  40   Term       = Factor { [ "." ] Factor } .
  41   Factor     = Element [ "*" | "?" | "+" ] .
  42   Element    = Atom | Range | "(" Expression ")" .
  43   Range      = "[" OneRange { OneRange } "]" .
  44 
  45   OneRange (. char atomVal1 = 'x'; char atomVal2 = 'x'; .)
  46   = Atom (. if (token.val.length() > 1) {
  47               atomVal1 = token.val.charAt(1);
  48             } else {
  49               atomVal1 = token.val.charAt(0); 
  50             } .)
  51     [ "-" 
  52     Atom (. if (token.val.length() > 1) {
  53               atomVal2 = token.val.charAt(1);
  54             } else {
  55               atomVal2 = token.val.charAt(0); 
  56             } .)
  57     ] (. for (int i = (atomVal1)+1; i < atomVal2; i++) {
  58              Table.addRef((char) i, lineCounter);
  59          }.) 
  60     .
  61 
  62   Atom
  63   = (atomic | escaped) 
  64   (. if (token.val.length() > 1) { //single quote
  65         char c = token.val.charAt(1);
  66         Table.addRef((char) c, lineCounter);
  67       } else {
  68         char c = token.val.charAt(0);
  69         Table.addRef(c, lineCounter);
  70       } .)
  71   .
  72 
  73 END RE2.

0 errors detected
