  Warning: PVMAsm is deletable

   1   import library.*;                                                            /* ~~~ Changed ~~~ */
   2   
   3   COMPILER PVMAsm $CN
   4   /* Grammar for subset of PVM assembler language
   5      P.D. Terry, Rhodes University 
   6 
   7      Extended (August 2023) by:
   8      Wynne Edwards g21e2079, Mila Davies g21d6937, Manu Jourdan g21j5408 */
   9 
  10   public static OutFile output;                                                 /* ~~~ Changed ~~~ */
  11   
  12   CHARACTERS
  13     control     = CHR(0) .. CHR(31) .
  14     Printable   = ANY - control .
  15     InString    = Printable - '"' .
  16     Digits      = "0123456789" .
  17     LF          = CHR(10) .
  18     CR          = CHR(13) .
  19   
  20   TOKENS
  21     Number      = [ "-" ] Digits { Digits } .
  22     String      = '"' { InString } '"' .
  23     EOL         = LF .
  24     Comment     = ";" { Printable } CR .
  25   
  26   IGNORE control - LF
  27   
  28   PRODUCTIONS
  29     PVMAsm      = { Statement } .
  30     Statement   = [ Number ] (. output.write("Test"); .) [ Instruction ] [ Comment ] SYNC EOL .
  31     Instruction = TwoWord | OneWord | PrintString .
  32     TwoWord     = ( "LDA" | "LDC" | "DSP" | "BRN" | "BZE"  ) Number .
  33     OneWord
  34     = (   "ADD"  | "AND"  | "ANEW" | "CEQ"  | "CGE"  | "CGT"  | "CLE"  | "CLT"
  35         | "CNE"  | "DIV"  | "HALT" | "INPB" | "INPI" | "LDV"  | "LDXA" | "MUL"
  36         | "NEG"  | "NOP"  | "NOT"  | "OR"   | "PRNB" | "PRNI" | "PRNL" | "REM"
  37         | "STO"  | "SUB" ) .
  38     PrintString = "PRNS" String .
  39   
  40   END PVMAsm.

0 errors detected
1 warnings detected
