void main() {
// Read a piece of text terminated with a period and write it backwards
// Nov23 exam

  const limit = 256;                    // demonstration upper limit on sentence length
  char[] sentence = new char[limit];
  int leng = 0;
  do {                                  // read all characters
    read(sentence[leng]); leng++;
  } while (sentence[leng - 1] != '.');  // terminate input with a full stop
  while (leng > 0) {                    // write characters in reverse order
    leng--; write(sentence[leng]);
  }

} // main
