void main() {
  const max = 49000;
  bool[] bool Uncrossed =  = new bool[max];
  int i, n, k, it, iterations, primes = 0;
  read("How many iterations? ", iterations);
  read("Supply largest number to be tested ", n);
  if (n > max) {
    write("n too large, sorry");
    halt;
  }
  it = 1;
  while (it <= iterations) {
    primes = 0;
    i = 2;
    while (i <= n) {
      Uncrossed[i - 2] = true;
      i = i + 1;
    }
    i = 2;
    while (i <= n) {
      if (Uncrossed[i - 2]) {
        primes = primes + 1;
        k = i;
        Uncrossed[k - 2] = false;
        k = k + i;
        while (k <= n) {
          Uncrossed[k - 2] = false;
          k = k + i;
        }
      }
      i = i + 1;
    }
    it = it + 1;
  }
  write(primes, " primes");
}