void main () {
// Simple voter example 
// Nov23 exam
  const votingAge = 18;
  int age, eligible =        0, total =     0;
  bool allEligible = true;
  int[]voters =new int[100];
  readLine(age);
  while (age > 0) {
    bool canVote = age > votingAge;
    allEligible = allEligible && canVote;
    if (canVote) {
      voters[eligible] = age;
      eligible++;
      total = total + voters[eligible - 1];
    }
    readLine(age);
  }
  writeLine(eligible, " voters.  Average age is ", total / eligible);
  if (allEligible) writeLine("Everyone was above voting age");
} // main
