void main () { $C+
// ifelse0.pav
// Simple if statements
  
  //int i;
  //read(i);
  //if (i > 0) write("positive");
  //if (i > 10) writeLine(" and greater than 10");

  //int a = 1;
  //int b = 2;
  //if (a == 1) writeLine("if true  -  a =", a, " b = ", b); else { b = 1; writeLine("else true  -  a =", a, " b = ", b); } 

  // c = 3, d = 4;
  //if (a == 1) { c = d; }
  //if (a == 1) {}
  //if (a == 1) c = d; else b = 0;
  //writeLine(a , b);
  //if (a == 1) ; else { b = 1; } 
  //writeLine(a , b);

  if (1 == 1) {
    if (1 == 2) {

    } else {
      writeLine("inside nested if else");
    }
  } else {
    
  }
}
