                            ; Modified demorgan.pvm to use logical short-circuiting for (X.Y)' + X'+Y'
                            ; Wynne Edwards (g21E2079), Mila-Jo Davies (g21D6937), Manu Jourdan (g21J5408), Rhodes University, 2023
                            ;
0    DSP      2      ; X is variable 0, Y is variable 1
2    PRNS     "   X      Y    (X.Y)\' X\'+Y\'  (X+Y)\' X\'.Y\'\n\n"      
4    LDA      0      
6    LDC      0      
8    STO             ; X = false
9    LDA      1      ; REPEAT
11   LDC      0      
13   STO             ; Y = false
14   LDA      0      ; REPEAT
16   LDV             
17   PRNI            ; print X
18   LDA      1      
20   LDV             
21   PRNI            ; print Y
22   LDA      0      ; beginning of (X.Y)'
24   LDV             
25   BZE      36      
27   LDA      1      
29   LDV             
30   BZE      36      
32   LDC      1      
34   BRN      38      
36   LDC      0      
38   NOT             
39   PRNI            ; print !(X && Y)
40   LDA      0      ; beginning of X'+Y'
42   LDV             
43   BZE      51      ; if x = 0 then branch, else continue
45   LDA      1      
47   LDV             
48   NOT             
49   BRN      53      
51   LDC      1      
53   PRNI            
54   LDA      0      
56   LDV             
57   NOT             
58   LDA      1      
60   LDV             
61   NOT             
62   AND             
63   PRNI            ; print !X && !Y
64   PRNS     "\n"      ; print "\n"
66   LDA      1      
68   LDA      1      
70   LDV             
71   NOT             
72   STO             ; Y = ! Y
73   LDA      1      
75   LDV             
76   NOT             
77   BZE      14      ; UNTIL (!Y)
79   LDA      0      
81   LDA      0      
83   LDV             
84   NOT             
85   STO             ; X = ! X
86   LDA      0      
88   LDV             
89   NOT             
90   BZE      9      ; UNTIL (!X)
92   HALT            
