                            ; Modified demorgan.pvm to use logical short-circuiting for (X.Y)' + X'+Y'
                            ; Wynne Edwards (g21E2079), Mila-Jo Davies (g21D6937), Manu Jourdan (g21J5408), Rhodes University, 2023
                            ;
   0   DSP      2           ; X is variable 0, Y is variable 1
   2   PRNS     "   X      Y    (X.Y)\' X\'+Y\'  (X+Y)\' X\'.Y\'\n\n"
   4   LDA      0
   6   LDC      0
   8   STO                  ; X = false
   9   LDA      1           ; REPEAT
  11   LDC      0
  13   STO                  ; Y = false
  14   LDA      0           ; REPEAT
  16   LDV                  
  17   PRNI                 ; print X
  18   LDA      1              
  20   LDV
  21   PRNI                 ; print Y
  22   LDA      0           ; beginning of (X.Y)'
  24   LDV
  25   BZE      38
  27   LDA      1
  29   LDV
  30   BZE      38
  32   LDC      1
  34   NOP                  ; ignore NOP / we were to lazy to re-number
  35   NOP                  ; ignore NOP / we were to lazy to re-number
  36   BRN      40
  38   LDC      0
  40   NOT                
  41   PRNI                 ; print !(X && Y)   
  42   LDA      0           ; beginning of X'+Y'
  44   LDV
  45   BZE      53          ; if x = 0 then branch, else continue
  47   LDA      1           
  49   LDV
  50   NOT
  51   BRN      55
  53   LDC      1
  55   PRNI 
  56   LDA      0
  58   LDV
  59   NOT
  60   LDA      1
  62   LDV
  63   NOT
  64   AND
  65   PRNI                 ; print !X && !Y
  66   PRNS     "\n"        ; print "\n"
  68   LDA      1
  70   LDA      1
  72   LDV
  73   NOT
  74   STO                  ; Y = ! Y
  75   LDA      1
  77   LDV
  78   NOT
  80   BZE      14          ; UNTIL (!Y)
  82   LDA      0
  84   LDA      0
  86   LDV
  87   NOT
  88   STO                  ; X = ! X
  90   LDA      0
  92   LDV
  94   NOT
  95   BZE      9           ; UNTIL (!X)
  97   HALT