                            ; Print a table of factorial numbers 1! ... 20!
                            ; Wynne Edwards (g21E2079), Mila-Jo Davies (g21D6937), Manu Jourdan (g21J5408), Rhodes University, 2023
                            ;
   0   DSP      4           ; limit = var 0, n = var 1, f = var 2, i = var 3
   2   LDA      0
   4   LDC      10
   6   STO                  ; const limit = 10
   7   LDA      1           
   9   LDC      1
   11  STO                  ; int n = 1
   12  LDA      0           
   14  LDV                  ; [10]  [1][10]
   16  LDA      1
   18  LDV                  ; [1][10]  [1][10] 
   12  CLE
   12  BZE     x            ; while (n <= limit) {
    


                        